# MVC_MavenDemo

./: README.md  pom.xml
MavenSonAction/: pom.xml
MavenSonAction/src/main/java/com/gogo/action/: AddUserAction.java  DeleteUserAction.java  FindByIdUserAction.java  LoginAction.java  SessionAction.java  UpdateUserAction.java  UserAction.java  UserPageAction.java
MavenSonAction/src/main/java/com/gogo/action/day10/: FindUserByNameAction.java  UserToJSONAction.java
MavenSonAction/src/main/webapp/: addUser.jsp  index.jsp  login.jsp  updateUser.jsp  userList.jsp  userList2.jsp
MavenSonAction/src/main/webapp/day06/: test001.jsp  test002.jsp  test003.jsp
MavenSonAction/src/main/webapp/day07/: test001.jsp  test002.jsp  test003.jsp  test004.jsp  test005.jsp  test006.jsp  test007.jsp  test008.jsp  test009.jsp
MavenSonAction/src/main/webapp/day10/: addUser.jsp  jsonTest001.jsp  jsonTest002.jsp
MavenSonAction/src/resources/: db.properties
MavenSonDAO/: pom.xml
MavenSonDAO/src/main/java/com/gogo/dao/: UserDao.java  UserDaoImpl.java
MavenSonDAO/src/test/MavenSonAction/: pom.xml
MavenSonPO/: pom.xml
MavenSonPO/src/main/java/com/gogo/po/: User.java  User002.java
MavenSonPO/src/main/java/com/gogo/utils/: BaseDao.java  PageInfo.java
MavenSonService/: pom.xml
MavenSonService/src/main/java/com/gogo/service/: UserService.java  UserServiceImpl.java
